<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- BOX ICON -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="content"><span>0</span><i id="copy" class="ri-file-copy-line"></i></div>
        <div class="buttons">
            <button class="btn" id="minus"><box-icon name='minus'></box-icon></button>
            <button class="btn" id="res"><i class="ri-restart-line"></i></button>
            <!-- <button class="btn" id="res"><box-icon name='reset'></box-icon></button> -->
            <button class="btn" id="plus"><box-icon name='plus'></box-icon></button>
        </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>